<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.iesb.schoolsearch.schoolsearch.activities.ShowPhotosActivity">

    <Button
        android:id="@+id/take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take a photo"/>

    <ImageView
        android:id="@+id/photoTeste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/escola_azul"
        />

</LinearLayout>
